user  root root;
worker_processes auto;
error_log  /data/nginx/logs/error.log  crit;
pid        /usr/local/openresty/nginx/nginx.pid;
worker_rlimit_nofile 150000;
events {
    use epoll;
    accept_mutex off;
    worker_connections 150000;
}

http {
    server_tokens off;
    include       mime.types;

    default_type  text/plain;
    lua_package_path "/usr/local/nginx/conf/lua/?.lua;;";
    lua_code_cache on;

    #resolver 192.168.252.24 192.168.252.25 valid=60s;
    log_format  access  '$time_iso8601'
                            '   $request_uri'
                            '   $status'
                            '   $bytes_sent'
                            '   $upstream_cache_status'
                            '   $request_time'
                            '   $upstream_response_time'
                            '   $host'
                            '   $remote_addr'
                            '   $server_addr'
                            '   $upstream_addr'
                            '   $http_referer'
                            '   $http_user_agent'
                            '   $http_x_forwarded_for'
                            '   $upstream_status'
                            '   $scheme'
                            '   $request_method';

        access_log  /data/nginx/logs/access.log  access;

        sendfile on;
        tcp_nopush on;
        underscores_in_headers on;

        #all timeout
        client_header_timeout 10;
        client_body_timeout 10;
        keepalive_timeout 60;
        keepalive_requests 100000;
        lingering_timeout 1;

        open_file_cache max=204800 inactive=20s;
        open_file_cache_min_uses 1;
        open_file_cache_valid 30s;

        gzip on;
        gzip_vary on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain text/css text/xml application/x-javascript application/xml application/json;

        #gunzip on;
        #gunzip_buffers 4 16k;

        server_names_hash_bucket_size 128;
        variables_hash_max_size 2048;
        variables_hash_bucket_size 64;

        include proxy.conf;
        include vhosts/*.conf;
 }



