          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_hide_header Vary;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  REMOTE_PORT  $remote_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_next_upstream http_503 http_502 http_504 error timeout invalid_header;
          proxy_next_upstream_tries 2;

          client_header_buffer_size 4k;
          large_client_header_buffers 4 32k;
          client_max_body_size 300m;
          client_body_buffer_size 512k;
          proxy_buffer_size 64k;
          proxy_buffers 4 64k;
          proxy_busy_buffers_size 128k;
          proxy_temp_file_write_size 128k;
          proxy_connect_timeout 3;
          proxy_read_timeout 10;
          proxy_send_timeout 5;

          #proxy_cache_valid 200 304 10m;
          #proxy_cache_valid 301 0;
          #proxy_cache_valid 302 0;

          #proxy_cache_lock on;
          #proxy_cache_lock_timeout 5;
