
upstream cloud.gateway {
    least_conn;
    server 10.27.3.127:80 weight=10 max_fails=2 fail_timeout=6s;
    
    keepalive 128;
}


server {
    server_name  api.bdp.autohome.com.cn;
    listen 80;
    listen 443 ssl;

    ssl_certificate cert/autohome.crt;
    ssl_certificate_key cert/autohome.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.aspx index.shtml index.html;

    ssl_prefer_server_ciphers on;
    keepalive_timeout 65;
    ssl_session_cache shared:SSL:512m;
    ssl_buffer_size 1400;
    ssl_session_timeout 30m;
    
    location /ai/pp/nlp/(.*)$ {
        proxy_set_header Host portrayal-api-pp.openapi.corpautohome.com;
        proxy_pass http://cloud.gateway/$1$is_args$args;
    } 
}



